# Jococo

./: pom.xml  pom3.xml  sonar-project.properties
src/main/java/com/example/demo/greetings/restservice/: GreetingController.java
src/test/java/com/example/demo/greetings/: GreetingsApplicationTests.java
src/test/java/com/example/demo/greetings/testingweb/: HttpRequestTest.java
