Dsonar.projectKey=guestbook
sonar.projectName=guestbook
sonar.projectVersion=1.0



sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000

sonar.login=sqp_ccbe73cf68a1b0908a16b290123a940cbbe09b23


sonar.sources=src/main/java
sonar.jacoco.reportPaths=target/jacoco_remoteExecution.exec

sonar.java.binaries=target/classes/java/main
sonar.binaries=target/classes